$GPGGA,161927.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,161927.00,A,,,,,,,270426,,,A*6A
$GPGGA,161928.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,161928.00,A,,,,,,,270426,,,A*65
$GPGGA,161929.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,161929.00,A,,,,,,,270426,,,A*64
$GPGGA,161930.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,161930.00,A,,,,,,,270426,,,A*6C
$GPGGA,161931.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,161931.00,A,,,,,,,270426,,,A*6D
$GPGGA,161932.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,161932.00,A,,,,,,,270426,,,A*6E
$GPGGA,161933.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,161933.00,A,,,,,,,270426,,,A*6F
$GPGGA,161934.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,161934.00,A,,,,,,,270426,,,A*68
$GPGGA,161935.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,161935.00,A,,,,,,,270426,,,A*69
$GPGGA,161936.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,161936.00,A,,,,,,,270426,,,A*6A
$GPGGA,161937.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,161937.00,A,,,,,,,270426,,,A*6B
$GPGGA,161938.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,161938.00,A,,,,,,,270426,,,A*64
$GPGGA,161939.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,161939.00,A,,,,,,,270426,,,A*65
$GPGGA,161940.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,161940.00,A,,,,,,,270426,,,A*6B
$GPGGA,161941.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,161941.00,A,,,,,,,270426,,,A*6A
$GPGGA,161942.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,161942.00,A,,,,,,,270426,,,A*69
$GPGGA,161943.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,161943.00,A,,,,,,,270426,,,A*68
$GPGGA,161944.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,161944.00,A,,,,,,,270426,,,A*6F
$GPGGA,161945.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,161945.00,A,,,,,,,270426,,,A*6E
$GPGGA,161946.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,161946.00,A,,,,,,,270426,,,A*6D
$GPGGA,161947.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,161947.00,A,,,,,,,270426,,,A*6C
$GPGGA,161948.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,161948.00,A,,,,,,,270426,,,A*63
$GPGGA,161949.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,161949.00,A,,,,,,,270426,,,A*62
$GPGGA,161950.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,161950.00,A,,,,,,,270426,,,A*6A
$GPGGA,161951.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,161951.00,A,,,,,,,270426,,,A*6B
$GPGGA,161952.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,161952.00,A,,,,,,,270426,,,A*68
$GPGGA,161953.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,161953.00,A,,,,,,,270426,,,A*69
$GPGGA,161954.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,161954.00,A,,,,,,,270426,,,A*6E
$GPGGA,161955.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,161955.00,A,,,,,,,270426,,,A*6F
$GPGGA,161956.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,161956.00,A,,,,,,,270426,,,A*6C
$GPGGA,161957.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,161957.00,A,,,,,,,270426,,,A*6D
$GPGGA,161958.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,161958.00,A,,,,,,,270426,,,A*62
$GPGGA,161959.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,161959.00,A,,,,,,,270426,,,A*63
$GPGGA,162000.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162000.00,A,,,,,,,270426,,,A*65
$GPGGA,162001.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162001.00,A,,,,,,,270426,,,A*64
$GPGGA,162002.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162002.00,A,,,,,,,270426,,,A*67
$GPGGA,162003.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162003.00,A,,,,,,,270426,,,A*66
$GPGGA,162004.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162004.00,A,,,,,,,270426,,,A*61
$GPGGA,162005.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162005.00,A,,,,,,,270426,,,A*60
$GPGGA,162006.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162006.00,A,,,,,,,270426,,,A*63
$GPGGA,162007.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162007.00,A,,,,,,,270426,,,A*62
$GPGGA,162008.00,,,,,1,05, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,162008.00,A,,,,,,,270426,,,A*6D
$GPGGA,162009.00,,,,,1,05, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,162009.00,A,,,,,,,270426,,,A*6C
$GPGGA,162010.00,,,,,1,05, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162010.00,A,,,,,,,270426,,,A*64
$GPGGA,162011.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162011.00,A,,,,,,,270426,,,A*65
$GPGGA,162012.00,,,,,1,05, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162012.00,A,,,,,,,270426,,,A*66
$GPGGA,162013.00,,,,,1,05, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162013.00,A,,,,,,,270426,,,A*67
$GPGGA,162014.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162014.00,A,,,,,,,270426,,,A*60
$GPGGA,162015.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162015.00,A,,,,,,,270426,,,A*61
$GPGGA,162016.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162016.00,A,,,,,,,270426,,,A*62
$GPGGA,162017.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162017.00,A,,,,,,,270426,,,A*63
$GPGGA,162018.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,162018.00,A,,,,,,,270426,,,A*6C
$GPGGA,162019.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,162019.00,A,,,,,,,270426,,,A*6D
$GPGGA,162020.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162020.00,A,,,,,,,270426,,,A*67
$GPGGA,162021.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162021.00,A,,,,,,,270426,,,A*66
$GPGGA,162022.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162022.00,A,,,,,,,270426,,,A*65
$GPGGA,162023.00,,,,,1,05, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162023.00,A,,,,,,,270426,,,A*64
$GPGGA,162024.00,,,,,1,05, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162024.00,A,,,,,,,270426,,,A*63
$GPGGA,162025.00,,,,,1,05, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162025.00,A,,,,,,,270426,,,A*62
$GPGGA,162026.00,,,,,1,05, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162026.00,A,,,,,,,270426,,,A*61
$GPGGA,162027.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162027.00,A,,,,,,,270426,,,A*60
$GPGGA,162028.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162028.00,A,,,,,,,270426,,,A*6F
$GPGGA,162029.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,162029.00,A,,,,,,,270426,,,A*6E
$GPGGA,162030.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162030.00,A,,,,,,,270426,,,A*66
$GPGGA,162031.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162031.00,A,,,,,,,270426,,,A*67
$GPGGA,162032.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162032.00,A,,,,,,,270426,,,A*64
$GPGGA,162033.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162033.00,A,,,,,,,270426,,,A*65
$GPGGA,162034.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162034.00,A,,,,,,,270426,,,A*62
$GPGGA,162035.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162035.00,A,,,,,,,270426,,,A*63
$GPGGA,162036.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162036.00,A,,,,,,,270426,,,A*60
$GPGGA,162037.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162037.00,A,,,,,,,270426,,,A*61
$GPGGA,162038.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,162038.00,A,,,,,,,270426,,,A*6E
$GPGGA,162039.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162039.00,A,,,,,,,270426,,,A*6F
$GPGGA,162040.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162040.00,A,,,,,,,270426,,,A*61
$GPGGA,162041.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162041.00,A,,,,,,,270426,,,A*60
$GPGGA,162042.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162042.00,A,,,,,,,270426,,,A*63
$GPGGA,162043.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162043.00,A,,,,,,,270426,,,A*62
$GPGGA,162044.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162044.00,A,,,,,,,270426,,,A*65
$GPGGA,162045.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162045.00,A,,,,,,,270426,,,A*64
$GPGGA,162046.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162046.00,A,,,,,,,270426,,,A*67
$GPGGA,162047.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162047.00,A,,,,,,,270426,,,A*66
$GPGGA,162048.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,162048.00,A,,,,,,,270426,,,A*69
$GPGGA,162049.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,162049.00,A,,,,,,,270426,,,A*68
$GPGGA,162050.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162050.00,A,,,,,,,270426,,,A*60
$GPGGA,162051.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162051.00,A,,,,,,,270426,,,A*61
$GPGGA,162052.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162052.00,A,,,,,,,270426,,,A*62
$GPGGA,162053.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162053.00,A,,,,,,,270426,,,A*63
$GPGGA,162054.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162054.00,A,,,,,,,270426,,,A*64
$GPGGA,162055.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162055.00,A,,,,,,,270426,,,A*65
$GPGGA,162056.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162056.00,A,,,,,,,270426,,,A*66
$GPGGA,162057.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162057.00,A,,,,,,,270426,,,A*67
$GPGGA,162058.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,162058.00,A,,,,,,,270426,,,A*68
$GPGGA,162059.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,162059.00,A,,,,,,,270426,,,A*69
$GPGGA,162100.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162100.00,A,,,,,,,270426,,,A*64
$GPGGA,162101.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162101.00,A,,,,,,,270426,,,A*65
$GPGGA,162102.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162102.00,A,,,,,,,270426,,,A*66
$GPGGA,162103.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162103.00,A,,,,,,,270426,,,A*67
$GPGGA,162104.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162104.00,A,,,,,,,270426,,,A*60
$GPGGA,162105.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162105.00,A,,,,,,,270426,,,A*61
$GPGGA,162106.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162106.00,A,,,,,,,270426,,,A*62
$GPGGA,162107.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162107.00,A,,,,,,,270426,,,A*63
$GPGGA,162108.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,162108.00,A,,,,,,,270426,,,A*6C
$GPGGA,162109.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,162109.00,A,,,,,,,270426,,,A*6D
$GPGGA,162110.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162110.00,A,,,,,,,270426,,,A*65
$GPGGA,162111.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162111.00,A,,,,,,,270426,,,A*64
$GPGGA,162112.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162112.00,A,,,,,,,270426,,,A*67
$GPGGA,162113.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162113.00,A,,,,,,,270426,,,A*66
$GPGGA,162114.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162114.00,A,,,,,,,270426,,,A*61
$GPGGA,162115.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162115.00,A,,,,,,,270426,,,A*60
$GPGGA,162116.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162116.00,A,,,,,,,270426,,,A*63
$GPGGA,162117.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162117.00,A,,,,,,,270426,,,A*62
$GPGGA,162118.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,162118.00,A,,,,,,,270426,,,A*6D
$GPGGA,162119.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,162119.00,A,,,,,,,270426,,,A*6C
$GPGGA,162120.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162120.00,A,,,,,,,270426,,,A*66
$GPGGA,162121.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162121.00,A,,,,,,,270426,,,A*67
$GPGGA,162122.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162122.00,A,,,,,,,270426,,,A*64
$GPGGA,162123.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162123.00,A,,,,,,,270426,,,A*65
$GPGGA,162124.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162124.00,A,,,,,,,270426,,,A*62
$GPGGA,162125.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162125.00,A,,,,,,,270426,,,A*63
$GPGGA,162126.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162126.00,A,,,,,,,270426,,,A*60
$GPGGA,162127.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162127.00,A,,,,,,,270426,,,A*61
$GPGGA,162128.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,162128.00,A,,,,,,,270426,,,A*6E
$GPGGA,162129.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,162129.00,A,,,,,,,270426,,,A*6F
$GPGGA,162130.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162130.00,A,,,,,,,270426,,,A*67
$GPGGA,162131.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162131.00,A,,,,,,,270426,,,A*66
$GPGGA,162132.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162132.00,A,,,,,,,270426,,,A*65
$GPGGA,162133.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162133.00,A,,,,,,,270426,,,A*64
$GPGGA,162134.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162134.00,A,,,,,,,270426,,,A*63
$GPGGA,162135.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162135.00,A,,,,,,,270426,,,A*62
$GPGGA,162136.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162136.00,A,,,,,,,270426,,,A*61
$GPGGA,162137.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162137.00,A,,,,,,,270426,,,A*60
$GPGGA,162138.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,162138.00,A,,,,,,,270426,,,A*6F
$GPGGA,162139.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,162139.00,A,,,,,,,270426,,,A*6E
$GPGGA,162140.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162140.00,A,,,,,,,270426,,,A*60
$GPGGA,162141.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162141.00,A,,,,,,,270426,,,A*61
$GPGGA,162142.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162142.00,A,,,,,,,270426,,,A*62
$GPGGA,162143.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162143.00,A,,,,,,,270426,,,A*63
$GPGGA,162144.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162144.00,A,,,,,,,270426,,,A*64
$GPGGA,162145.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162145.00,A,,,,,,,270426,,,A*65
$GPGGA,162146.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162146.00,A,,,,,,,270426,,,A*66
$GPGGA,162147.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162147.00,A,,,,,,,270426,,,A*67
$GPGGA,162148.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,162148.00,A,,,,,,,270426,,,A*68
$GPGGA,162149.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162149.00,A,,,,,,,270426,,,A*69
$GPGGA,162150.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162150.00,A,,,,,,,270426,,,A*61
$GPGGA,162151.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162151.00,A,,,,,,,270426,,,A*60
$GPGGA,162152.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162152.00,A,,,,,,,270426,,,A*63
$GPGGA,162153.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162153.00,A,,,,,,,270426,,,A*62
$GPGGA,162154.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162154.00,A,,,,,,,270426,,,A*65
$GPGGA,162155.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162155.00,A,,,,,,,270426,,,A*64
$GPGGA,162156.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162156.00,A,,,,,,,270426,,,A*67
$GPGGA,162157.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162157.00,A,,,,,,,270426,,,A*66
$GPGGA,162158.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162158.00,A,,,,,,,270426,,,A*69
$GPGGA,162159.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,162159.00,A,,,,,,,270426,,,A*68
$GPGGA,162200.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162200.00,A,,,,,,,270426,,,A*67
$GPGGA,162201.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162201.00,A,,,,,,,270426,,,A*66
$GPGGA,162202.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162202.00,A,,,,,,,270426,,,A*65
$GPGGA,162203.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162203.00,A,,,,,,,270426,,,A*64
$GPGGA,162204.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162204.00,A,,,,,,,270426,,,A*63
$GPGGA,162205.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162205.00,A,,,,,,,270426,,,A*62
$GPGGA,162206.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162206.00,A,,,,,,,270426,,,A*61
$GPGGA,162207.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162207.00,A,,,,,,,270426,,,A*60
$GPGGA,162208.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,162208.00,A,,,,,,,270426,,,A*6F
$GPGGA,162209.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,162209.00,A,,,,,,,270426,,,A*6E
$GPGGA,162210.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162210.00,A,,,,,,,270426,,,A*66
$GPGGA,162211.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162211.00,A,,,,,,,270426,,,A*67
$GPGGA,162212.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162212.00,A,,,,,,,270426,,,A*64
$GPGGA,162213.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162213.00,A,,,,,,,270426,,,A*65
$GPGGA,162214.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162214.00,A,,,,,,,270426,,,A*62
$GPGGA,162215.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162215.00,A,,,,,,,270426,,,A*63
$GPGGA,162216.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162216.00,A,,,,,,,270426,,,A*60
$GPGGA,162217.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162217.00,A,,,,,,,270426,,,A*61
$GPGGA,162218.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,162218.00,A,,,,,,,270426,,,A*6E
$GPGGA,162219.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,162219.00,A,,,,,,,270426,,,A*6F
$GPGGA,162220.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162220.00,A,,,,,,,270426,,,A*65
$GPGGA,162221.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162221.00,A,,,,,,,270426,,,A*64
$GPGGA,162222.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162222.00,A,,,,,,,270426,,,A*67
$GPGGA,162223.00,,,,,1,05, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162223.00,A,,,,,,,270426,,,A*66
$GPGGA,162224.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162224.00,A,,,,,,,270426,,,A*61
$GPGGA,162225.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162225.00,A,,,,,,,270426,,,A*60
$GPGGA,162226.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162226.00,A,,,,,,,270426,,,A*63
$GPGGA,162227.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162227.00,A,,,,,,,270426,,,A*62
$GPGGA,162228.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,162228.00,A,,,,,,,270426,,,A*6D
$GPGGA,162229.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,162229.00,A,,,,,,,270426,,,A*6C
$GPGGA,162230.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162230.00,A,,,,,,,270426,,,A*64
$GPGGA,162231.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162231.00,A,,,,,,,270426,,,A*65
$GPGGA,162232.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162232.00,A,,,,,,,270426,,,A*66
$GPGGA,162233.00,,,,,1,04, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162233.00,A,,,,,,,270426,,,A*67
$GPGGA,162234.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162234.00,A,,,,,,,270426,,,A*60
$GPGGA,162235.00,,,,,1,05,1.92,,M,0.0,M,0.0,0000*59
$GPGSV,2,1,5,1,58,106,25.9,2,30,124,18.4,3,70,013,21.8,4,55,179,17.9*48
$GPGSV,2,2,5,19,31,307,23.6*6B
$GPRMC,162235.00,A,,,,,,,270426,,,A*61
$GPGGA,162236.00,4124.061982,N,00209.470164,E,1,05,1.92,117.71,M,0.0,M,0.0,0000*72
$GPGSV,2,1,5,1,58,106,24.9,2,30,124,18.4,3,70,013,21.7,4,55,179,18.0*40
$GPGSV,2,2,5,19,31,307,23.6*6B
$GPRMC,162236.00,A,4124.061982,N,00209.470164,E,002.0,270.1,270426,,,A*53
$GPGGA,162237.00,4124.060906,N,00209.467364,E,1,05,1.92,126.49,M,0.0,M,0.0,0000*73
$GPGSV,2,1,5,1,58,106,25.5,2,30,124,18.5,3,70,013,21.7,4,55,179,18.1*4D
$GPGSV,2,2,5,19,31,307,23.7*6A
$GPRMC,162237.00,A,4124.060906,N,00209.467364,E,003.5,252.0,270426,,,A*5E
$GPGGA,162238.00,4124.060040,N,00209.464822,E,1,05,1.92,134.76,M,0.0,M,0.0,0000*72
$GPGSV,2,1,5,1,58,106,24.7,2,30,124,18.5,3,70,013,21.8,4,55,179,18.2*42
$GPGSV,2,2,5,19,31,307,23.8*65
$GPRMC,162238.00,A,4124.060040,N,00209.464822,E,004.6,247.5,270426,,,A*55
$GPGGA,162239.00,4124.058653,N,00209.463231,E,1,04,2.80,139.01,M,0.0,M,0.0,0000*7F
$GPGSV,1,1,4,1,58,106,23.8,3,70,013,21.7,4,55,179,18.3,19,31,307,23.7*74
$GPRMC,162239.00,A,4124.058653,N,00209.463231,E,005.0,238.0,270426,,,A*5E
$GPGGA,162240.00,4124.057835,N,00209.462330,E,1,04,2.80,141.31,M,0.0,M,0.0,0000*7D
$GPGSV,1,1,4,1,58,106,24.1,3,70,013,21.6,4,55,179,18.4,19,31,307,20.9*71
$GPRMC,162240.00,A,4124.057835,N,00209.462330,E,004.6,235.5,270426,,,A*5F
$GPGGA,162241.00,4124.058043,N,00209.462756,E,1,04,2.80,141.29,M,0.0,M,0.0,0000*77
$GPGSV,1,1,4,1,58,106,25.3,3,70,013,21.6,4,55,179,18.4,19,31,307,20.9*72
$GPRMC,162241.00,A,4124.058043,N,00209.462756,E,003.1,238.4,270426,,,A*50
$GPGGA,162242.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162242.00,A,,,,,,,270426,,,A*61
$GPGGA,162243.00,4124.058862,N,00209.464540,E,1,05,1.92,143.75,M,0.0,M,0.0,0000*77
$GPGSV,2,1,5,1,58,106,24.8,2,30,124,18.3,3,70,013,21.6,4,55,179,18.4*43
$GPGSV,2,2,5,19,31,307,23.8*65
$GPRMC,162243.00,A,4124.058862,N,00209.464540,E,001.1,239.1,270426,,,A*5C
$GPGGA,162244.00,4124.060212,N,00209.466792,E,1,05,1.92,139.37,M,0.0,M,0.0,0000*72
$GPGSV,2,1,5,1,58,106,19.8,2,30,124,18.3,3,70,013,21.7,4,55,179,18.4*4C
$GPGSV,2,2,5,19,31,307,23.8*65
$GPRMC,162244.00,A,4124.060212,N,00209.466792,E,000.5,028.3,270426,,,A*57
$GPGGA,162245.00,4124.062137,N,00209.466392,E,1,04,2.79,142.64,M,0.0,M,0.0,0000*7C
$GPGSV,1,1,4,1,58,106,24.4,3,70,013,21.6,4,55,179,18.5,19,31,307,23.8*77
$GPRMC,162245.00,A,4124.062137,N,00209.466392,E,001.6,358.7,270426,,,A*56
$GPGGA,162246.00,4124.063377,N,00209.465486,E,1,04,2.79,146.51,M,0.0,M,0.0,0000*7B
$GPGSV,1,1,4,1,58,106,24.9,3,70,013,21.5,4,55,179,18.5,19,31,307,23.7*76
$GPRMC,162246.00,A,4124.063377,N,00209.465486,E,002.1,347.1,270426,,,A*5F
$GPGGA,162247.00,4124.064730,N,00209.466651,E,1,04,2.79,145.61,M,0.0,M,0.0,0000*71
$GPGSV,1,1,4,1,58,106,25.2,3,70,013,21.5,4,55,179,18.5,19,31,307,23.6*7D
$GPRMC,162247.00,A,4124.064730,N,00209.466651,E,002.5,004.3,270426,,,A*57
$GPGGA,162248.00,4124.065068,N,00209.466888,E,1,04,2.79,145.63,M,0.0,M,0.0,0000*7D
$GPGSV,1,1,4,1,58,106,25.2,3,70,013,21.5,4,55,179,18.5,19,31,307,22.8*72
$GPRMC,162248.00,A,4124.065068,N,00209.466888,E,002.3,006.5,270426,,,A*5B
$GPGGA,162249.00,4124.064140,N,00209.466915,E,1,04,2.79,144.34,M,0.0,M,0.0,0000*70
$GPGSV,1,1,4,1,58,106,25.2,3,70,013,21.4,4,55,179,18.5,19,31,307,22.7*7C
$GPRMC,162249.00,A,4124.064140,N,00209.466915,E,001.2,009.9,270426,,,A*54
$GPGGA,162250.00,4124.063517,N,00209.466957,E,1,04,2.79,142.62,M,0.0,M,0.0,0000*7A
$GPGSV,1,1,4,1,58,106,25.1,3,70,013,21.3,4,55,179,18.6,19,31,307,22.2*7E
$GPRMC,162250.00,A,4124.063517,N,00209.466957,E,000.6,018.5,270426,,,A*52
$GPGGA,162251.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162251.00,A,,,,,,,270426,,,A*63
$GPGGA,162252.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162252.00,A,,,,,,,270426,,,A*60
$GPGGA,162253.00,4124.066357,N,00209.471856,E,1,04,2.79,137.63,M,0.0,M,0.0,0000*7B
$GPGSV,1,1,4,1,58,106,24.6,3,70,013,21.4,4,55,179,13.7,19,31,307,21.7*73
$GPRMC,162253.00,A,4124.066357,N,00209.471856,E,002.4,048.6,270426,,,A*56
$GPGGA,162254.00,4124.064812,N,00209.470861,E,1,04,2.79,133.75,M,0.0,M,0.0,0000*72
$GPGSV,1,1,4,1,58,106,25.0,3,70,013,21.5,4,55,179,19.1,19,31,307,21.7*79
$GPRMC,162254.00,A,4124.064812,N,00209.470861,E,001.1,080.2,270426,,,A*5A
$GPGGA,162255.00,4124.063948,N,00209.470520,E,1,05,1.92,121.62,M,0.0,M,0.0,0000*70
$GPGSV,2,1,5,1,58,106,25.0,2,30,124,19.1,3,70,013,21.5,4,55,179,19.1*4E
$GPGSV,2,2,5,19,31,307,21.6*69
$GPRMC,162255.00,A,4124.063948,N,00209.470520,E,000.8,114.2,270426,,,A*5E
$GPGGA,162256.00,4124.062881,N,00209.471713,E,1,05,1.92,109.55,M,0.0,M,0.0,0000*7B
$GPGSV,2,1,5,1,58,106,25.0,2,30,124,20.0,3,70,013,21.5,4,55,179,19.0*44
$GPGSV,2,2,5,19,32,307,21.6*6A
$GPRMC,162256.00,A,4124.062881,N,00209.471713,E,001.6,138.3,270426,,,A*5B
$GPGGA,162257.00,4124.064343,N,00209.472543,E,1,04,2.79,107.53,M,0.0,M,0.0,0000*72
$GPGSV,1,1,4,1,58,106,24.9,3,70,013,21.5,4,55,179,19.0,19,32,307,21.6*72
$GPRMC,162257.00,A,4124.064343,N,00209.472543,E,001.4,076.8,270426,,,A*5F
$GPGGA,162258.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,162258.00,A,,,,,,,270426,,,A*6A
$GPGGA,162259.00,4124.065322,N,00209.473707,E,1,04,2.79,103.39,M,0.0,M,0.0,0000*71
$GPGSV,1,1,4,1,58,106,25.0,3,70,013,21.5,4,55,179,19.0,19,32,307,21.3*7F
$GPRMC,162259.00,A,4124.065322,N,00209.473707,E,001.7,058.5,270426,,,A*56
$GPGGA,162300.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162300.00,A,,,,,,,270426,,,A*66
$GPGGA,162301.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162301.00,A,,,,,,,270426,,,A*67
$GPGGA,162302.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162302.00,A,,,,,,,270426,,,A*64
$GPGGA,162303.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162303.00,A,,,,,,,270426,,,A*65
$GPGGA,162304.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162304.00,A,,,,,,,270426,,,A*62
$GPGGA,162305.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162305.00,A,,,,,,,270426,,,A*63
$GPGGA,162306.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162306.00,A,,,,,,,270426,,,A*60
$GPGGA,162307.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162307.00,A,,,,,,,270426,,,A*61
$GPGGA,162308.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,162308.00,A,,,,,,,270426,,,A*6E
$GPGGA,162309.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,162309.00,A,,,,,,,270426,,,A*6F
$GPGGA,162310.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162310.00,A,,,,,,,270426,,,A*67
$GPGGA,162311.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162311.00,A,,,,,,,270426,,,A*66
$GPGGA,162312.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162312.00,A,,,,,,,270426,,,A*65
$GPGGA,162313.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162313.00,A,,,,,,,270426,,,A*64
$GPGGA,162314.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162314.00,A,,,,,,,270426,,,A*63
$GPGGA,162315.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162315.00,A,,,,,,,270426,,,A*62
$GPGGA,162316.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162316.00,A,,,,,,,270426,,,A*61
$GPGGA,162317.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162317.00,A,,,,,,,270426,,,A*60
$GPGGA,162318.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,162318.00,A,,,,,,,270426,,,A*6F
$GPGGA,162319.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,162319.00,A,,,,,,,270426,,,A*6E
$GPGGA,162320.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162320.00,A,,,,,,,270426,,,A*64
$GPGGA,162321.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162321.00,A,,,,,,,270426,,,A*65
$GPGGA,162322.00,4124.070969,N,00209.484018,E,1,04,2.77,69.32,M,0.0,M,0.0,0000*44
$GPGSV,1,1,4,1,58,106,24.3,3,70,014,21.8,4,55,179,19.1,19,32,307,19.2*7C
$GPRMC,162322.00,A,4124.070969,N,00209.484018,E,000.8,201.2,270426,,,A*5C
$GPGGA,162323.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162323.00,A,,,,,,,270426,,,A*67
$GPGGA,162324.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162324.00,A,,,,,,,270426,,,A*60
$GPGGA,162325.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162325.00,A,,,,,,,270426,,,A*61
$GPGGA,162326.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162326.00,A,,,,,,,270426,,,A*62
$GPGGA,162327.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162327.00,A,,,,,,,270426,,,A*63
$GPGGA,162328.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,162328.00,A,,,,,,,270426,,,A*6C
$GPGGA,162329.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,162329.00,A,,,,,,,270426,,,A*6D
$GPGGA,162330.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162330.00,A,,,,,,,270426,,,A*65
$GPGGA,162331.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162331.00,A,,,,,,,270426,,,A*64
$GPGGA,162332.00,4124.062913,N,00209.472876,E,1,04,2.77,70.09,M,0.0,M,0.0,0000*42
$GPGSV,1,1,4,1,58,106,24.3,3,70,014,21.9,4,55,178,19.2,19,32,307,19.2*7F
$GPRMC,162332.00,A,4124.062913,N,00209.472876,E,002.3,234.7,270426,,,A*50
$GPGGA,162333.00,4124.063058,N,00209.470979,E,1,04,2.77,73.75,M,0.0,M,0.0,0000*40
$GPGSV,1,1,4,1,58,106,24.3,3,70,014,21.9,4,55,178,19.2,19,32,307,19.2*7F
$GPRMC,162333.00,A,4124.063058,N,00209.470979,E,002.4,265.4,270426,,,A*5A
$GPGGA,162334.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162334.00,A,,,,,,,270426,,,A*61
$GPGGA,162335.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162335.00,A,,,,,,,270426,,,A*60
$GPGGA,162336.00,4124.061640,N,00209.468210,E,1,04,2.76,75.43,M,0.0,M,0.0,0000*47
$GPGSV,1,1,4,1,58,107,24.4,3,70,014,22.0,4,55,178,19.2,19,32,307,19.3*72
$GPRMC,162336.00,A,4124.061640,N,00209.468210,E,002.5,241.3,270426,,,A*5F
$GPGGA,162337.00,4124.062045,N,00209.468444,E,1,04,2.76,77.90,M,0.0,M,0.0,0000*4D
$GPGSV,1,1,4,1,58,107,24.4,3,70,014,22.1,4,55,178,19.3,19,32,307,19.3*72
$GPRMC,162337.00,A,4124.062045,N,00209.468444,E,001.5,258.8,270426,,,A*59
$GPGGA,162338.00,4124.062277,N,00209.468464,E,1,04,2.76,80.13,M,0.0,M,0.0,0000*40
$GPGSV,1,1,4,1,58,107,24.4,3,70,014,22.1,4,55,178,19.3,19,32,307,19.4*75
$GPRMC,162338.00,A,4124.062277,N,00209.468464,E,001.1,264.0,270426,,,A*54
$GPGGA,162339.00,4124.062744,N,00209.468194,E,1,04,2.76,81.64,M,0.0,M,0.0,0000*4F
$GPGSV,1,1,4,1,58,107,24.5,3,70,014,22.0,4,55,178,19.3,19,32,307,19.4*75
$GPRMC,162339.00,A,4124.062744,N,00209.468194,E,001.1,291.6,270426,,,A*56
$GPGGA,162340.00,4124.062918,N,00209.467962,E,1,04,2.76,84.90,M,0.0,M,0.0,0000*46
$GPGSV,1,1,4,1,58,107,25.5,3,70,014,22.1,4,55,178,19.4,19,32,307,19.5*73
$GPRMC,162340.00,A,4124.062918,N,00209.467962,E,001.0,297.1,270426,,,A*51
$GPGGA,162341.00,4124.063388,N,00209.467887,E,1,04,2.76,87.42,M,0.0,M,0.0,0000*43
$GPGSV,1,1,4,1,58,107,24.9,3,70,014,22.2,4,56,178,19.4,19,32,307,23.1*73
$GPRMC,162341.00,A,4124.063388,N,00209.467887,E,001.0,316.2,270426,,,A*53
$GPGGA,162342.00,4124.063824,N,00209.468310,E,1,04,2.76,88.85,M,0.0,M,0.0,0000*43
$GPGSV,1,1,4,1,58,107,25.4,3,69,014,25.0,4,56,178,19.5,19,32,307,23.1*73
$GPRMC,162342.00,A,4124.063824,N,00209.468310,E,001.0,342.8,270426,,,A*5C
$GPGGA,162343.00,4124.064052,N,00209.469468,E,1,04,2.76,89.74,M,0.0,M,0.0,0000*4A
$GPGSV,1,1,4,1,58,107,24.4,3,69,014,23.9,4,56,178,19.6,19,32,307,23.0*7F
$GPRMC,162343.00,A,4124.064052,N,00209.469468,E,001.0,019.2,270426,,,A*5D
$GPGGA,162344.00,4124.064346,N,00209.470330,E,1,04,2.76,91.17,M,0.0,M,0.0,0000*45
$GPGSV,1,1,4,1,58,107,24.3,3,69,014,23.6,4,56,178,19.6,19,32,307,22.9*7F
$GPRMC,162344.00,A,4124.064346,N,00209.470330,E,001.2,033.2,270426,,,A*54
$GPGGA,162345.00,4124.064459,N,00209.470815,E,1,04,2.76,93.23,M,0.0,M,0.0,0000*44
$GPGSV,1,1,4,1,58,107,24.2,3,69,014,24.8,4,56,178,19.7,19,32,307,22.8*77
$GPRMC,162345.00,A,4124.064459,N,00209.470815,E,001.1,042.1,270426,,,A*56
$GPGGA,162346.00,4124.064693,N,00209.471074,E,1,04,2.76,95.31,M,0.0,M,0.0,0000*48
$GPGSV,1,1,4,1,58,107,24.2,3,69,014,24.1,4,56,178,19.7,19,32,307,22.7*71
$GPRMC,162346.00,A,4124.064693,N,00209.471074,E,001.2,040.7,270426,,,A*58
$GPGGA,162347.00,4124.065004,N,00209.470968,E,1,04,2.76,97.67,M,0.0,M,0.0,0000*44
$GPGSV,1,1,4,1,58,107,24.2,3,69,014,24.5,4,56,178,19.8,19,32,307,22.6*7B
$GPRMC,162347.00,A,4124.065004,N,00209.470968,E,001.1,032.2,270426,,,A*56
$GPGGA,162348.00,4124.065277,N,00209.471028,E,1,04,2.76,99.05,M,0.0,M,0.0,0000*4B
$GPGSV,1,1,4,1,58,107,24.2,3,69,014,24.5,4,56,178,19.8,19,32,307,22.6*7B
$GPRMC,162348.00,A,4124.065277,N,00209.471028,E,001.1,029.5,270426,,,A*5E
$GPGGA,162349.00,4124.065276,N,00209.471006,E,1,04,2.76,100.82,M,0.0,M,0.0,0000*79
$GPGSV,1,1,4,1,58,107,24.2,3,69,014,24.4,4,56,178,19.9,19,32,307,22.6*7B
$GPRMC,162349.00,A,4124.065276,N,00209.471006,E,000.9,030.4,270426,,,A*52
$GPGGA,162350.00,4124.065197,N,00209.471358,E,1,04,2.76,102.08,M,0.0,M,0.0,0000*75
$GPGSV,1,1,4,1,58,107,24.1,3,69,014,24.4,4,56,178,19.9,19,32,307,22.5*7B
$GPRMC,162350.00,A,4124.065197,N,00209.471358,E,000.8,041.8,270426,,,A*55
$GPGGA,162351.00,4124.065312,N,00209.471923,E,1,04,2.76,103.05,M,0.0,M,0.0,0000*71
$GPGSV,1,1,4,1,58,107,24.1,3,69,014,24.4,4,56,178,19.9,19,32,307,22.5*7B
$GPRMC,162351.00,A,4124.065312,N,00209.471923,E,000.9,049.5,270426,,,A*59
$GPGGA,162352.00,4124.065442,N,00209.472706,E,1,04,2.76,103.95,M,0.0,M,0.0,0000*73
$GPGSV,1,1,4,1,58,107,24.3,3,69,014,25.0,4,56,178,20.0,19,32,307,22.5*7F
$GPRMC,162352.00,A,4124.065442,N,00209.472706,E,001.1,058.0,270426,,,A*5E
$GPGGA,162353.00,4124.065676,N,00209.473447,E,1,04,2.75,104.57,M,0.0,M,0.0,0000*7A
$GPGSV,1,1,4,1,58,107,24.1,3,69,014,24.9,4,56,178,20.1,19,32,307,22.4*75
$GPRMC,162353.00,A,4124.065676,N,00209.473447,E,001.3,061.9,270426,,,A*5C
$GPGGA,162354.00,4124.065471,N,00209.473576,E,1,04,2.75,105.62,M,0.0,M,0.0,0000*7C
$GPGSV,1,1,4,1,58,107,24.0,3,69,014,24.8,4,56,178,23.0,19,32,307,22.3*70
$GPRMC,162354.00,A,4124.065471,N,00209.473576,E,001.0,071.3,270426,,,A*55
$GPGGA,162355.00,4124.065037,N,00209.473210,E,1,04,2.75,107.22,M,0.0,M,0.0,0000*7A
$GPGSV,1,1,4,1,58,107,24.3,3,69,014,24.5,4,56,178,23.0,19,32,307,22.3*7E
$GPRMC,162355.00,A,4124.065037,N,00209.473210,E,000.6,098.8,270426,,,A*5E
$GPGGA,162356.00,4124.064418,N,00209.472898,E,1,04,2.75,108.68,M,0.0,M,0.0,0000*7B
$GPGSV,1,1,4,1,58,107,24.0,3,69,014,24.4,4,56,178,23.0,19,32,307,22.2*7D
$GPRMC,162356.00,A,4124.064418,N,00209.472898,E,000.6,150.8,270426,,,A*5B
$GPGGA,162357.00,4124.063998,N,00209.473032,E,1,04,2.75,109.96,M,0.0,M,0.0,0000*71
$GPGSV,1,1,4,1,58,107,23.6,3,69,015,24.4,4,56,178,23.0,19,32,307,22.1*7E
$GPRMC,162357.00,A,4124.063998,N,00209.473032,E,000.8,154.2,270426,,,A*51
$GPGGA,162358.00,4124.063629,N,00209.472873,E,1,04,2.75,111.44,M,0.0,M,0.0,0000*71
$GPGSV,1,1,4,1,58,107,24.0,3,69,015,24.5,4,56,178,22.9,19,32,307,22.0*77
$GPRMC,162358.00,A,4124.063629,N,00209.472873,E,000.8,166.8,270426,,,A*5C
$GPGGA,162359.00,4124.063280,N,00209.472534,E,1,04,2.75,112.97,M,0.0,M,0.0,0000*74
$GPGSV,1,1,4,1,58,107,24.0,3,69,015,24.5,4,56,178,23.0,19,32,307,22.0*7F
$GPRMC,162359.00,A,4124.063280,N,00209.472534,E,000.9,177.0,270426,,,A*5D
$GPGGA,162400.00,4124.062825,N,00209.472511,E,1,04,2.75,114.01,M,0.0,M,0.0,0000*75
$GPGSV,1,1,4,1,58,107,24.1,3,69,015,25.3,4,56,178,23.2,19,32,307,21.9*71
$GPRMC,162400.00,A,4124.062825,N,00209.472511,E,001.0,179.2,270426,,,A*51
$GPGGA,162401.00,4124.062709,N,00209.472061,E,1,04,2.75,115.43,M,0.0,M,0.0,0000*70
$GPGSV,1,1,4,1,58,107,24.1,3,69,015,25.4,4,56,178,22.5,19,32,307,21.8*71
$GPRMC,162401.00,A,4124.062709,N,00209.472061,E,000.8,193.9,270426,,,A*55
$GPGGA,162402.00,4124.062910,N,00209.471461,E,1,04,2.75,117.32,M,0.0,M,0.0,0000*76
$GPGSV,1,1,4,1,58,107,24.6,3,69,015,24.5,4,56,178,23.3,19,32,307,21.8*71
$GPRMC,162402.00,A,4124.062910,N,00209.471461,E,000.6,220.8,270426,,,A*53
$GPGGA,162403.00,4124.063222,N,00209.471446,E,1,04,2.75,118.86,M,0.0,M,0.0,0000*79
$GPGSV,1,1,4,1,58,107,24.4,3,69,015,24.4,4,56,178,24.4,19,32,307,21.7*7D
$GPRMC,162403.00,A,4124.063222,N,00209.471446,E,000.4,,270426,,,A*78
$GPGGA,162404.00,4124.063311,N,00209.471329,E,1,04,2.75,120.51,M,0.0,M,0.0,0000*70
$GPGSV,1,1,4,1,58,107,24.4,3,69,015,24.1,4,56,178,23.3,19,32,307,21.6*79
$GPRMC,162404.00,A,4124.063311,N,00209.471329,E,000.4,,270426,,,A*70
$GPGGA,162405.00,4124.063244,N,00209.471351,E,1,04,2.75,122.10,M,0.0,M,0.0,0000*78
$GPGSV,1,1,4,1,58,107,24.1,3,69,015,24.4,4,56,178,24.5,19,32,307,21.6*78
$GPRMC,162405.00,A,4124.063244,N,00209.471351,E,000.3,,270426,,,A*78
$GPGGA,162406.00,4124.063470,N,00209.471210,E,1,04,2.75,123.90,M,0.0,M,0.0,0000*77
$GPGSV,1,1,4,1,58,107,24.1,3,69,015,22.5,4,56,178,24.5,19,32,307,21.5*7C
$GPRMC,162406.00,A,4124.063470,N,00209.471210,E,000.3,,270426,,,A*7E
$GPGGA,162407.00,4124.063380,N,00209.471339,E,1,04,2.75,125.15,M,0.0,M,0.0,0000*7F
$GPGSV,1,1,4,1,58,107,24.7,3,69,015,24.0,4,56,178,24.4,19,32,307,21.4*79
$GPRMC,162407.00,A,4124.063380,N,00209.471339,E,000.2,,270426,,,A*7C
$GPGGA,162408.00,4124.063247,N,00209.471267,E,1,04,2.75,126.17,M,0.0,M,0.0,0000*71
$GPGSV,1,1,4,1,58,107,24.6,3,69,015,24.8,4,56,178,24.4,19,32,307,21.3*77
$GPRMC,162408.00,A,4124.063247,N,00209.471267,E,000.2,,270426,,,A*73
$GPGGA,162409.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162409.00,A,,,,,,,270426,,,A*68
$GPGGA,162410.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162410.00,A,,,,,,,270426,,,A*60
$GPGGA,162411.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162411.00,A,,,,,,,270426,,,A*61
$GPGGA,162412.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162412.00,A,,,,,,,270426,,,A*62
$GPGGA,162413.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162413.00,A,,,,,,,270426,,,A*63
$GPGGA,162414.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162414.00,A,,,,,,,270426,,,A*64
$GPGGA,162415.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162415.00,A,,,,,,,270426,,,A*65
$GPGGA,162416.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162416.00,A,,,,,,,270426,,,A*66
$GPGGA,162417.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162417.00,A,,,,,,,270426,,,A*67
$GPGGA,162418.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162418.00,A,,,,,,,270426,,,A*68
$GPGGA,162419.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,162419.00,A,,,,,,,270426,,,A*69
$GPGGA,162420.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162420.00,A,,,,,,,270426,,,A*63
$GPGGA,162421.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162421.00,A,,,,,,,270426,,,A*62
$GPGGA,162422.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162422.00,A,,,,,,,270426,,,A*61
$GPGGA,162423.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162423.00,A,,,,,,,270426,,,A*60
$GPGGA,162424.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162424.00,A,,,,,,,270426,,,A*67
$GPGGA,162425.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162425.00,A,,,,,,,270426,,,A*66
$GPGGA,162426.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162426.00,A,,,,,,,270426,,,A*65
$GPGGA,162427.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162427.00,A,,,,,,,270426,,,A*64
$GPGGA,162428.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,162428.00,A,,,,,,,270426,,,A*6B
$GPGGA,162429.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,162429.00,A,,,,,,,270426,,,A*6A
$GPGGA,162430.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162430.00,A,,,,,,,270426,,,A*62
$GPGGA,162431.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162431.00,A,,,,,,,270426,,,A*63
$GPGGA,162432.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162432.00,A,,,,,,,270426,,,A*60
$GPGGA,162433.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162433.00,A,,,,,,,270426,,,A*61
$GPGGA,162434.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162434.00,A,,,,,,,270426,,,A*66
$GPGGA,162435.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162435.00,A,,,,,,,270426,,,A*67
$GPGGA,162436.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162436.00,A,,,,,,,270426,,,A*64
$GPGGA,162437.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162437.00,A,,,,,,,270426,,,A*65
$GPGGA,162438.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,162438.00,A,,,,,,,270426,,,A*6A
$GPGGA,162439.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,162439.00,A,,,,,,,270426,,,A*6B
$GPGGA,162440.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162440.00,A,,,,,,,270426,,,A*65
$GPGGA,162441.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162441.00,A,,,,,,,270426,,,A*64
$GPGGA,162442.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162442.00,A,,,,,,,270426,,,A*67
$GPGGA,162443.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162443.00,A,,,,,,,270426,,,A*66
$GPGGA,162444.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162444.00,A,,,,,,,270426,,,A*61
$GPGGA,162445.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162445.00,A,,,,,,,270426,,,A*60
$GPGGA,162446.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162446.00,A,,,,,,,270426,,,A*63
$GPGGA,162447.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162447.00,A,,,,,,,270426,,,A*62
$GPGGA,162448.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,162448.00,A,,,,,,,270426,,,A*6D
$GPGGA,162449.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,162449.00,A,,,,,,,270426,,,A*6C
$GPGGA,162450.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162450.00,A,,,,,,,270426,,,A*64
$GPGGA,162451.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162451.00,A,,,,,,,270426,,,A*65
$GPGGA,162452.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162452.00,A,,,,,,,270426,,,A*66
$GPGGA,162453.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162453.00,A,,,,,,,270426,,,A*67
$GPGGA,162454.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162454.00,A,,,,,,,270426,,,A*60
$GPGGA,162455.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162455.00,A,,,,,,,270426,,,A*61
$GPGGA,162456.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162456.00,A,,,,,,,270426,,,A*62
$GPGGA,162457.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162457.00,A,,,,,,,270426,,,A*63
$GPGGA,162458.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,162458.00,A,,,,,,,270426,,,A*6C
$GPGGA,162459.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,162459.00,A,,,,,,,270426,,,A*6D
$GPGGA,162500.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162500.00,A,,,,,,,270426,,,A*60
$GPGGA,162501.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162501.00,A,,,,,,,270426,,,A*61
$GPGGA,162502.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162502.00,A,,,,,,,270426,,,A*62
$GPGGA,162503.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162503.00,A,,,,,,,270426,,,A*63
$GPGGA,162504.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162504.00,A,,,,,,,270426,,,A*64
$GPGGA,162505.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162505.00,A,,,,,,,270426,,,A*65
$GPGGA,162506.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162506.00,A,,,,,,,270426,,,A*66
$GPGGA,162507.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162507.00,A,,,,,,,270426,,,A*67
$GPGGA,162508.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,162508.00,A,,,,,,,270426,,,A*68
$GPGGA,162509.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162509.00,A,,,,,,,270426,,,A*69
$GPGGA,162510.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162510.00,A,,,,,,,270426,,,A*61
$GPGGA,162511.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162511.00,A,,,,,,,270426,,,A*60
$GPGGA,162512.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162512.00,A,,,,,,,270426,,,A*63
$GPGGA,162513.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162513.00,A,,,,,,,270426,,,A*62
$GPGGA,162514.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162514.00,A,,,,,,,270426,,,A*65
$GPGGA,162515.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162515.00,A,,,,,,,270426,,,A*64
$GPGGA,162516.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162516.00,A,,,,,,,270426,,,A*67
$GPGGA,162517.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162517.00,A,,,,,,,270426,,,A*66
$GPGGA,162518.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162518.00,A,,,,,,,270426,,,A*69
$GPGGA,162519.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,162519.00,A,,,,,,,270426,,,A*68
$GPGGA,162520.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162520.00,A,,,,,,,270426,,,A*62
$GPGGA,162521.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162521.00,A,,,,,,,270426,,,A*63
$GPGGA,162522.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162522.00,A,,,,,,,270426,,,A*60
$GPGGA,162523.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162523.00,A,,,,,,,270426,,,A*61
$GPGGA,162524.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162524.00,A,,,,,,,270426,,,A*66
$GPGGA,162525.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162525.00,A,,,,,,,270426,,,A*67
$GPGGA,162526.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162526.00,A,,,,,,,270426,,,A*64
$GPGGA,162527.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162527.00,A,,,,,,,270426,,,A*65
$GPGGA,162528.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,162528.00,A,,,,,,,270426,,,A*6A
$GPGGA,162529.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,162529.00,A,,,,,,,270426,,,A*6B
$GPGGA,162530.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162530.00,A,,,,,,,270426,,,A*63
$GPGGA,162531.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162531.00,A,,,,,,,270426,,,A*62
$GPGGA,162532.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162532.00,A,,,,,,,270426,,,A*61
$GPGGA,162533.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162533.00,A,,,,,,,270426,,,A*60
$GPGGA,162534.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162534.00,A,,,,,,,270426,,,A*67
$GPGGA,162535.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162535.00,A,,,,,,,270426,,,A*66
$GPGGA,162536.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162536.00,A,,,,,,,270426,,,A*65
$GPGGA,162537.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162537.00,A,,,,,,,270426,,,A*64
$GPGGA,162538.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,162538.00,A,,,,,,,270426,,,A*6B
$GPGGA,162539.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,162539.00,A,,,,,,,270426,,,A*6A
$GPGGA,162540.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162540.00,A,,,,,,,270426,,,A*64
$GPGGA,162541.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162541.00,A,,,,,,,270426,,,A*65
$GPGGA,162542.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162542.00,A,,,,,,,270426,,,A*66
$GPGGA,162543.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162543.00,A,,,,,,,270426,,,A*67
$GPGGA,162544.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162544.00,A,,,,,,,270426,,,A*60
$GPGGA,162545.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162545.00,A,,,,,,,270426,,,A*61
$GPGGA,162546.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162546.00,A,,,,,,,270426,,,A*62
$GPGGA,162547.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162547.00,A,,,,,,,270426,,,A*63
$GPGGA,162548.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,162548.00,A,,,,,,,270426,,,A*6C
$GPGGA,162549.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,162549.00,A,,,,,,,270426,,,A*6D
$GPGGA,162550.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162550.00,A,,,,,,,270426,,,A*65
$GPGGA,162551.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162551.00,A,,,,,,,270426,,,A*64
$GPGGA,162552.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162552.00,A,,,,,,,270426,,,A*67
$GPGGA,162553.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162553.00,A,,,,,,,270426,,,A*66
$GPGGA,162554.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162554.00,A,,,,,,,270426,,,A*61
$GPGGA,162555.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162555.00,A,,,,,,,270426,,,A*60
$GPGGA,162556.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162556.00,A,,,,,,,270426,,,A*63
$GPGGA,162557.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162557.00,A,,,,,,,270426,,,A*62
$GPGGA,162558.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,162558.00,A,,,,,,,270426,,,A*6D
$GPGGA,162559.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,162559.00,A,,,,,,,270426,,,A*6C
$GPGGA,162600.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162600.00,A,,,,,,,270426,,,A*63
$GPGGA,162601.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162601.00,A,,,,,,,270426,,,A*62
$GPGGA,162602.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162602.00,A,,,,,,,270426,,,A*61
$GPGGA,162603.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162603.00,A,,,,,,,270426,,,A*60
$GPGGA,162604.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162604.00,A,,,,,,,270426,,,A*67
$GPGGA,162605.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162605.00,A,,,,,,,270426,,,A*66
$GPGGA,162606.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162606.00,A,,,,,,,270426,,,A*65
$GPGGA,162607.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162607.00,A,,,,,,,270426,,,A*64
$GPGGA,162608.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,162608.00,A,,,,,,,270426,,,A*6B
$GPGGA,162609.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162609.00,A,,,,,,,270426,,,A*6A
$GPGGA,162610.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162610.00,A,,,,,,,270426,,,A*62
$GPGGA,162611.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162611.00,A,,,,,,,270426,,,A*63
$GPGGA,162612.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162612.00,A,,,,,,,270426,,,A*60
$GPGGA,162613.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162613.00,A,,,,,,,270426,,,A*61
$GPGGA,162614.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162614.00,A,,,,,,,270426,,,A*66
$GPGGA,162615.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162615.00,A,,,,,,,270426,,,A*67
$GPGGA,162616.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162616.00,A,,,,,,,270426,,,A*64
$GPGGA,162617.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162617.00,A,,,,,,,270426,,,A*65
$GPGGA,162618.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162618.00,A,,,,,,,270426,,,A*6A
$GPGGA,162619.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,162619.00,A,,,,,,,270426,,,A*6B
$GPGGA,162620.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162620.00,A,,,,,,,270426,,,A*61
$GPGGA,162621.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162621.00,A,,,,,,,270426,,,A*60
$GPGGA,162622.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162622.00,A,,,,,,,270426,,,A*63
$GPGGA,162623.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162623.00,A,,,,,,,270426,,,A*62
$GPGGA,162624.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162624.00,A,,,,,,,270426,,,A*65
$GPGGA,162625.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162625.00,A,,,,,,,270426,,,A*64
$GPGGA,162626.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162626.00,A,,,,,,,270426,,,A*67
$GPGGA,162627.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162627.00,A,,,,,,,270426,,,A*66
$GPGGA,162628.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162628.00,A,,,,,,,270426,,,A*69
$GPGGA,162629.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,162629.00,A,,,,,,,270426,,,A*68
$GPGGA,162630.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162630.00,A,,,,,,,270426,,,A*60
$GPGGA,162631.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162631.00,A,,,,,,,270426,,,A*61
$GPGGA,162632.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162632.00,A,,,,,,,270426,,,A*62
$GPGGA,162633.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162633.00,A,,,,,,,270426,,,A*63
$GPGGA,162634.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162634.00,A,,,,,,,270426,,,A*64
$GPGGA,162635.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162635.00,A,,,,,,,270426,,,A*65
$GPGGA,162636.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162636.00,A,,,,,,,270426,,,A*66
$GPGGA,162637.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162637.00,A,,,,,,,270426,,,A*67
$GPGGA,162638.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,162638.00,A,,,,,,,270426,,,A*68
$GPGGA,162639.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162639.00,A,,,,,,,270426,,,A*69
$GPGGA,162640.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162640.00,A,,,,,,,270426,,,A*67
$GPGGA,162641.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162641.00,A,,,,,,,270426,,,A*66
$GPGGA,162642.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162642.00,A,,,,,,,270426,,,A*65
$GPGGA,162643.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162643.00,A,,,,,,,270426,,,A*64
$GPGGA,162644.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162644.00,A,,,,,,,270426,,,A*63
$GPGGA,162645.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162645.00,A,,,,,,,270426,,,A*62
$GPGGA,162646.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162646.00,A,,,,,,,270426,,,A*61
$GPGGA,162647.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162647.00,A,,,,,,,270426,,,A*60
$GPGGA,162648.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,162648.00,A,,,,,,,270426,,,A*6F
$GPGGA,162649.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,162649.00,A,,,,,,,270426,,,A*6E
$GPGGA,162650.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162650.00,A,,,,,,,270426,,,A*66
$GPGGA,162651.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162651.00,A,,,,,,,270426,,,A*67
$GPGGA,162652.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162652.00,A,,,,,,,270426,,,A*64
$GPGGA,162653.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162653.00,A,,,,,,,270426,,,A*65
$GPGGA,162654.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162654.00,A,,,,,,,270426,,,A*62
$GPGGA,162655.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162655.00,A,,,,,,,270426,,,A*63
$GPGGA,162656.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162656.00,A,,,,,,,270426,,,A*60
$GPGGA,162657.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162657.00,A,,,,,,,270426,,,A*61
$GPGGA,162658.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,162658.00,A,,,,,,,270426,,,A*6E
$GPGGA,162659.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,162659.00,A,,,,,,,270426,,,A*6F
$GPGGA,162700.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162700.00,A,,,,,,,270426,,,A*62
$GPGGA,162701.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162701.00,A,,,,,,,270426,,,A*63
$GPGGA,162702.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162702.00,A,,,,,,,270426,,,A*60
$GPGGA,162703.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162703.00,A,,,,,,,270426,,,A*61
$GPGGA,162704.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162704.00,A,,,,,,,270426,,,A*66
$GPGGA,162705.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162705.00,A,,,,,,,270426,,,A*67
$GPGGA,162706.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162706.00,A,,,,,,,270426,,,A*64
$GPGGA,162707.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162707.00,A,,,,,,,270426,,,A*65
$GPGGA,162708.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,162708.00,A,,,,,,,270426,,,A*6A
$GPGGA,162709.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162709.00,A,,,,,,,270426,,,A*6B
$GPGGA,162710.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162710.00,A,,,,,,,270426,,,A*63
$GPGGA,162711.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162711.00,A,,,,,,,270426,,,A*62
$GPGGA,162712.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162712.00,A,,,,,,,270426,,,A*61
$GPGGA,162713.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162713.00,A,,,,,,,270426,,,A*60
$GPGGA,162714.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162714.00,A,,,,,,,270426,,,A*67
$GPGGA,162715.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162715.00,A,,,,,,,270426,,,A*66
$GPGGA,162716.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162716.00,A,,,,,,,270426,,,A*65
$GPGGA,162717.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162717.00,A,,,,,,,270426,,,A*64
$GPGGA,162718.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162718.00,A,,,,,,,270426,,,A*6B
$GPGGA,162719.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,162719.00,A,,,,,,,270426,,,A*6A
$GPGGA,162720.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162720.00,A,,,,,,,270426,,,A*60
$GPGGA,162721.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162721.00,A,,,,,,,270426,,,A*61
$GPGGA,162722.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162722.00,A,,,,,,,270426,,,A*62
$GPGGA,162723.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162723.00,A,,,,,,,270426,,,A*63
$GPGGA,162724.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162724.00,A,,,,,,,270426,,,A*64
$GPGGA,162725.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162725.00,A,,,,,,,270426,,,A*65
$GPGGA,162726.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162726.00,A,,,,,,,270426,,,A*66
$GPGGA,162727.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162727.00,A,,,,,,,270426,,,A*67
$GPGGA,162728.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,162728.00,A,,,,,,,270426,,,A*68
$GPGGA,162729.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,162729.00,A,,,,,,,270426,,,A*69
$GPGGA,162730.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162730.00,A,,,,,,,270426,,,A*61
$GPGGA,162731.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162731.00,A,,,,,,,270426,,,A*60
$GPGGA,162732.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162732.00,A,,,,,,,270426,,,A*63
$GPGGA,162733.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162733.00,A,,,,,,,270426,,,A*62
$GPGGA,162734.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162734.00,A,,,,,,,270426,,,A*65
$GPGGA,162735.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162735.00,A,,,,,,,270426,,,A*64
$GPGGA,162736.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162736.00,A,,,,,,,270426,,,A*67
$GPGGA,162737.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162737.00,A,,,,,,,270426,,,A*66
$GPGGA,162738.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162738.00,A,,,,,,,270426,,,A*69
$GPGGA,162739.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162739.00,A,,,,,,,270426,,,A*68
$GPGGA,162740.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162740.00,A,,,,,,,270426,,,A*66
$GPGGA,162741.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162741.00,A,,,,,,,270426,,,A*67
$GPGGA,162742.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162742.00,A,,,,,,,270426,,,A*64
$GPGGA,162743.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162743.00,A,,,,,,,270426,,,A*65
$GPGGA,162744.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162744.00,A,,,,,,,270426,,,A*62
$GPGGA,162745.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162745.00,A,,,,,,,270426,,,A*63
$GPGGA,162746.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162746.00,A,,,,,,,270426,,,A*60
$GPGGA,162747.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162747.00,A,,,,,,,270426,,,A*61
$GPGGA,162748.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,162748.00,A,,,,,,,270426,,,A*6E
$GPGGA,162749.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,162749.00,A,,,,,,,270426,,,A*6F
$GPGGA,162750.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162750.00,A,,,,,,,270426,,,A*67
$GPGGA,162751.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162751.00,A,,,,,,,270426,,,A*66
$GPGGA,162752.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162752.00,A,,,,,,,270426,,,A*65
$GPGGA,162753.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162753.00,A,,,,,,,270426,,,A*64
$GPGGA,162754.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162754.00,A,,,,,,,270426,,,A*63
$GPGGA,162755.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162755.00,A,,,,,,,270426,,,A*62
$GPGGA,162756.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162756.00,A,,,,,,,270426,,,A*61
$GPGGA,162757.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162757.00,A,,,,,,,270426,,,A*60
$GPGGA,162758.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,162758.00,A,,,,,,,270426,,,A*6F
$GPGGA,162759.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,162759.00,A,,,,,,,270426,,,A*6E
$GPGGA,162800.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,162800.00,A,,,,,,,270426,,,A*6D
$GPGGA,162801.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,162801.00,A,,,,,,,270426,,,A*6C
$GPGGA,162802.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,162802.00,A,,,,,,,270426,,,A*6F
$GPGGA,162803.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,162803.00,A,,,,,,,270426,,,A*6E
$GPGGA,162804.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,162804.00,A,,,,,,,270426,,,A*69
$GPGGA,162805.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,162805.00,A,,,,,,,270426,,,A*68
$GPGGA,162806.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,162806.00,A,,,,,,,270426,,,A*6B
$GPGGA,162807.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,162807.00,A,,,,,,,270426,,,A*6A
$GPGGA,162808.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162808.00,A,,,,,,,270426,,,A*65
$GPGGA,162809.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,162809.00,A,,,,,,,270426,,,A*64
$GPGGA,162810.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,162810.00,A,,,,,,,270426,,,A*6C
$GPGGA,162811.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,162811.00,A,,,,,,,270426,,,A*6D
$GPGGA,162812.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,162812.00,A,,,,,,,270426,,,A*6E
$GPGGA,162813.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,162813.00,A,,,,,,,270426,,,A*6F
$GPGGA,162814.00,,,,,1,00, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,162814.00,A,,,,,,,270426,,,A*68
$GPGGA,162815.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,162815.00,A,,,,,,,270426,,,A*69
$GPGGA,162816.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162816.00,A,,,,,,,270426,,,A*6A
$GPGGA,162817.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,162817.00,A,,,,,,,270426,,,A*6B
$GPGGA,162818.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162818.00,A,,,,,,,270426,,,A*64
$GPGGA,162819.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,162819.00,A,,,,,,,270426,,,A*65
$GPGGA,162820.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,162820.00,A,,,,,,,270426,,,A*6F
$GPGGA,162821.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,162821.00,A,,,,,,,270426,,,A*6E
$GPGGA,162822.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,162822.00,A,,,,,,,270426,,,A*6D
$GPGGA,162823.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,162823.00,A,,,,,,,270426,,,A*6C
$GPGGA,162824.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,162824.00,A,,,,,,,270426,,,A*6B
$GPGGA,162825.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162825.00,A,,,,,,,270426,,,A*6A
$GPGGA,162826.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,162826.00,A,,,,,,,270426,,,A*69
$GPGGA,162827.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,162827.00,A,,,,,,,270426,,,A*68
$GPGGA,162828.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162828.00,A,,,,,,,270426,,,A*67
$GPGGA,162829.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162829.00,A,,,,,,,270426,,,A*66
$GPGGA,162830.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,162830.00,A,,,,,,,270426,,,A*6E
$GPGGA,162831.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,162831.00,A,,,,,,,270426,,,A*6F
$GPGGA,162832.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,162832.00,A,,,,,,,270426,,,A*6C
$GPGGA,162833.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,162833.00,A,,,,,,,270426,,,A*6D
$GPGGA,162834.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162834.00,A,,,,,,,270426,,,A*6A
$GPGGA,162835.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,162835.00,A,,,,,,,270426,,,A*6B
$GPGGA,162836.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,162836.00,A,,,,,,,270426,,,A*68
$GPGGA,162837.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162837.00,A,,,,,,,270426,,,A*69
$GPGGA,162838.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162838.00,A,,,,,,,270426,,,A*66
$GPGGA,162839.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162839.00,A,,,,,,,270426,,,A*67
$GPGGA,162840.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,162840.00,A,,,,,,,270426,,,A*69
$GPGGA,162841.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,162841.00,A,,,,,,,270426,,,A*68
$GPGGA,162842.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,162842.00,A,,,,,,,270426,,,A*6B
$GPGGA,162843.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162843.00,A,,,,,,,270426,,,A*6A
$GPGGA,162844.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,162844.00,A,,,,,,,270426,,,A*6D
$GPGGA,162845.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,162845.00,A,,,,,,,270426,,,A*6C
$GPGGA,162846.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,162846.00,A,,,,,,,270426,,,A*6F
$GPGGA,162847.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,162847.00,A,,,,,,,270426,,,A*6E
$GPGGA,162848.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,162848.00,A,,,,,,,270426,,,A*61
$GPGGA,162849.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,162849.00,A,,,,,,,270426,,,A*60
$GPGGA,162850.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,162850.00,A,,,,,,,270426,,,A*68
$GPGGA,162851.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162851.00,A,,,,,,,270426,,,A*69
$GPGGA,162852.00,,,,,1,01, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162852.00,A,,,,,,,270426,,,A*6A
$GPGGA,162853.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,162853.00,A,,,,,,,270426,,,A*6B
$GPGGA,162854.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,162854.00,A,,,,,,,270426,,,A*6C
$GPGGA,162855.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,162855.00,A,,,,,,,270426,,,A*6D
$GPGGA,162856.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,162856.00,A,,,,,,,270426,,,A*6E
$GPGGA,162857.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,162857.00,A,,,,,,,270426,,,A*6F
$GPGGA,162858.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,162858.00,A,,,,,,,270426,,,A*60
$GPGGA,162859.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,162859.00,A,,,,,,,270426,,,A*61
$GPGGA,162900.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,162900.00,A,,,,,,,270426,,,A*6C
$GPGGA,162901.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,162901.00,A,,,,,,,270426,,,A*6D
$GPGGA,162902.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,162902.00,A,,,,,,,270426,,,A*6E
$GPGGA,162903.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,162903.00,A,,,,,,,270426,,,A*6F
$GPGGA,162904.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,162904.00,A,,,,,,,270426,,,A*68
$GPGGA,162905.00,,,,,1,02, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162905.00,A,,,,,,,270426,,,A*69
$GPGGA,162906.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,162906.00,A,,,,,,,270426,,,A*6A
$GPGGA,162907.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,162907.00,A,,,,,,,270426,,,A*6B
$GPGGA,162908.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162908.00,A,,,,,,,270426,,,A*64
$GPGGA,162909.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162909.00,A,,,,,,,270426,,,A*65
$GPGGA,162910.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,162910.00,A,,,,,,,270426,,,A*6D
$GPGGA,162911.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,162911.00,A,,,,,,,270426,,,A*6C
$GPGGA,162912.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,162912.00,A,,,,,,,270426,,,A*6F
$GPGGA,162913.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,162913.00,A,,,,,,,270426,,,A*6E
$GPGGA,162914.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,162914.00,A,,,,,,,270426,,,A*69
$GPGGA,162915.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,162915.00,A,,,,,,,270426,,,A*68
$GPGGA,162916.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,162916.00,A,,,,,,,270426,,,A*6B
$GPGGA,162917.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,162917.00,A,,,,,,,270426,,,A*6A
$GPGGA,162918.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,162918.00,A,,,,,,,270426,,,A*65
$GPGGA,162919.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,162919.00,A,,,,,,,270426,,,A*64
$GPGGA,162920.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,162920.00,A,,,,,,,270426,,,A*6E
$GPGGA,162921.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,162921.00,A,,,,,,,270426,,,A*6F
$GPGGA,162922.00,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,162922.00,A,,,,,,,270426,,,A*6C
